# MulticastVideoStreaming

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hutech/videostreaming/: Main.java  TestCommon.java
src/main/java/com/hutech/videostreaming/analytics/: AnalyticsDashboard.java
src/main/java/com/hutech/videostreaming/client/: LiveStreamClient.java  VideoClient.java
src/main/java/com/hutech/videostreaming/common/: BandwidthCalculator.java  BandwidthMonitor.java  ClientInfo.java  Constants.java  DatabaseManager.java  FECPacketManager.java  NotificationManager.java  OptimizedVideoPacket.java  VideoPacket.java
src/main/java/com/hutech/videostreaming/gui/: ClientGUI.java  LiveStreamClientGUI.java  LiveStreamGUI.java  ServerGUI.java
src/main/java/com/hutech/videostreaming/live/: JavaCVWebcamCapture.java  LiveStreamManager.java  ScreenRegionSelector.java  WebcamSelector.java
src/main/java/com/hutech/videostreaming/server/: LiveVideoServer.java  VideoQueue.java  VideoServer.java
src/main/java/com/hutech/videostreaming/test/: LiveStreamTest.java  MulticastTest.java
src/main/java/com/hutech/videostreaming/util/: StreamingConfigManager.java  StreamingProfiler.java
